[include fluidd.cfg]
[virtual_sdcard]
path: /home/nathan/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include macros.cfg]

[probe]
pin: !PC2
x_offset: -25
y_offset: 0
#z_offset: 0.0
samples: 2
samples_result: median
samples_tolerance: 0.015
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 75,55
speed: 50
z_hop: 10
z_hop_speed: 10

[virtual_sdcard]
path: ~/printer_data/gcodes

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 150
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 150
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 1.58
# endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.0
position_max: 150
position_min: -5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
# rotation_distance: 33.500
rotation_distance: 35
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 20.12
pid_Ki: 1.3
pid_Kd: 77.88
min_temp: 5
max_temp: 250
max_extrude_cross_section: 0.9
# for testing
min_extrude_temp: 5
max_extrude_only_distance: 120

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_Kp: 49.27
pid_Ki: 0.49
pid_Kd: 1722.26
min_temp: 5
max_temp: 80

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 0, 0
mesh_max: 120, 140
probe_count: 5, 5

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFD6053041543204661643-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.118253, -0.228112, -0.130844, -0.064434, 0.010369
#*# 	-0.017528, -0.036044, -0.043697, -0.039994, 0.027403
#*# 	-0.004197, 0.044438, -0.122944, 0.007406, 0.025922
#*# 	0.045672, -0.034809, 0.028391, -0.012591, -0.013331
#*# 	-0.003703, -0.015306, -0.044931, -0.065422, -0.081222
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 120.0
#*# min_y = 0.0
#*# max_y = 140.0
#*#
#*# [probe]
#*# z_offset = 0.676
