[include fluidd.cfg]
[virtual_sdcard]
path: /home/nathan/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[probe]
pin: !PC2
x_offset: -25
y_offset: 0
#z_offset: 0.0
samples: 2
samples_result: median
samples_tolerance: 0.015
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 75,55
speed: 50
z_hop: 10
z_hop_speed: 10

[virtual_sdcard]
path: ~/printer_data/gcodes

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 150
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 150
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 1.58
# endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.0
position_max: 150
position_min: -5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
# rotation_distance: 33.500
rotation_distance: 35
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 20.12
pid_Ki: 1.3
pid_Kd: 77.88
min_temp: 5
max_temp: 250
max_extrude_cross_section: 0.9
# for testing
min_extrude_temp: 5
max_extrude_only_distance: 120

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_Kp: 49.27
pid_Ki: 0.49
pid_Kd: 1722.26
min_temp: 5
max_temp: 80

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 0, 0
mesh_max: 120, 140
probe_count: 5, 5

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFD6053041543204661643-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

##############
## MACROS ####
##############

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M140 S{BED_TEMP} # Heating the bed to target temperature
    M104 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    G90
    G28
    G1 Z5 F3000
    G1 Z0.15 F100

[gcode_macro PRIME_LINE]
gcode:
    G1 Z5                   
    G1 X0 Y10 F3500
    G1 Z0.2 F300
    G1 Y120 F800 E25
    G92 E0
    G1 Z5 F3000
    G1 Z0.15 F100
    G1 Z5 F100

# [gcode_macro END_PRINT]
# gcode:
#     G91
#     G1 X-2 Y-2 E-3 F300
#     M84
#     M140 S60
#     M104 S200
#     M106 S0

[gcode_macro PRINT_COMPLETE]
gcode:
  G91 
  G1 Z2 F300
  G90
  G1 X0 Y0 F3000
  G91
  G1 X-2 Y-2 E-3 F300
  G1 Z10 F200
  M84
  M140 S60
  M104 S200
  M106 S0


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount
    {% set e = params.E|default(1) %}
    
    {% if printer['pause_resume'].is_paused|int == 0 %}     
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro
                                
#       SET_FILAMENT_SENSOR SENSOR=fila ENABLE=0                                             ; disable filament sensor       
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume                
        BASE_PAUSE                                                                           ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
#            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G1 E-{e} F2100
        SAVE_GCODE_STATE NAME=PAUSEPARK
        G90                                                                                  ; absolute positioning
        G1 X10 Y10 F6000   ; park toolhead at front center
        #M104 S0                                                                              ; turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}                                          ; hotend prime amount (in mm)
    
    {% if printer['pause_resume'].is_paused|int == 1 %}
        #SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1                                    ; enable filament sensor
        #INITIAL_RGB                                                                 ; reset LCD color
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)  
        G91                                                                          ; relative extruder positioning              
        M83                                                                          ; restore position                                                                                  
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}                                                
            G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
        {% else %}                      
            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        M400
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60 
        BASE_RESUME                                                                  ; resume print
    {% endif %}


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G1 X10 F3000
  M84
  M106 S0



[gcode_macro G30_MESH]
gcode:
    BED_MESH_CLEAR      
    G28    
    BED_MESH_CALIBRATE  
    BED_MESH_PROFILE SAVE="name" 
    SAVE_CONFIG
    BED_MESH_PROFILE LOAD="name" 

[gcode_macro G31]
gcode:
    TESTZ Z=-1

[gcode_macro G32]
gcode:
    TESTZ Z=-0.5

[gcode_macro G33]
gcode:
    TESTZ Z=-0.1

[gcode_macro G34]
gcode:
    TESTZ Z=0.1

[gcode_macro G35]
gcode:
    TESTZ Z=0.5

[gcode_macro G36]
gcode:
    TESTZ Z=1

[gcode_macro G37]
gcode:
    ACCEPT

##################################################################### 
[gcode_macro G50]
gcode:
    M104 S220
    M105    
    M109 S220
    G91
    G1 E30 F3000
    G1 E-27 F9000
    M106 S255
    M104 S62
    M105    
    M109 S62
    G1 E-50 F300
    M106 S0
    M84
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.118253, -0.228112, -0.130844, -0.064434, 0.010369
#*# 	-0.017528, -0.036044, -0.043697, -0.039994, 0.027403
#*# 	-0.004197, 0.044438, -0.122944, 0.007406, 0.025922
#*# 	0.045672, -0.034809, 0.028391, -0.012591, -0.013331
#*# 	-0.003703, -0.015306, -0.044931, -0.065422, -0.081222
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 120.0
#*# min_y = 0.0
#*# max_y = 140.0
#*#
#*# [probe]
#*# z_offset = 0.676
